{
  "name": "@tg/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "dependencies": {
    "@opentui/core": "^0.5.6",
    "@tg/bun": "workspace:*",
    "@tg/core": "workspace:*"
  }
}
